<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#2018年感想  经历了这一年工作和学习，不知不觉到了这个尴尬的年纪，三四年的程序经历不得不让我对未来有些迷茫。应该不止是我一个人是这样的情况，我相信有很多的程序猿都会有这样同款困惑。毕竟不可能一辈子都从事做码农搬砖，你愿意吗？至少我是不愿意的。以前我也写过很多计划，很多次都很难坚持下来几天，从而导致自己目标没有达成。 看了龙哥这两篇文章顺便谈谈对于Java程序猿学习当中各个阶段的建议和2018">
<meta name="keywords" content="Andorid ali blog">
<meta property="og:type" content="article">
<meta property="og:title" content="sight个人博客">
<meta property="og:url" content="http://sight-wxc.github.io/2019/03/04/2019年新的规划/index.html">
<meta property="og:site_name" content="sight个人博客">
<meta property="og:description" content="#2018年感想  经历了这一年工作和学习，不知不觉到了这个尴尬的年纪，三四年的程序经历不得不让我对未来有些迷茫。应该不止是我一个人是这样的情况，我相信有很多的程序猿都会有这样同款困惑。毕竟不可能一辈子都从事做码农搬砖，你愿意吗？至少我是不愿意的。以前我也写过很多计划，很多次都很难坚持下来几天，从而导致自己目标没有达成。 看了龙哥这两篇文章顺便谈谈对于Java程序猿学习当中各个阶段的建议和2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T06:09:57.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sight个人博客">
<meta name="twitter:description" content="#2018年感想  经历了这一年工作和学习，不知不觉到了这个尴尬的年纪，三四年的程序经历不得不让我对未来有些迷茫。应该不止是我一个人是这样的情况，我相信有很多的程序猿都会有这样同款困惑。毕竟不可能一辈子都从事做码农搬砖，你愿意吗？至少我是不愿意的。以前我也写过很多计划，很多次都很难坚持下来几天，从而导致自己目标没有达成。 看了龙哥这两篇文章顺便谈谈对于Java程序猿学习当中各个阶段的建议和2018">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sight-wxc.github.io/2019/03/04/2019年新的规划/"/>





  <title> | sight个人博客</title>
  









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/sight-wxc">
	<img style="position: absolute; top: 0; right: 0; border: 0;"
	src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" 
	alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sight个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了心中的那个梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sight-wxc.github.io/2019/03/04/2019年新的规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sight">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sight个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T11:44:01+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span> 
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018年感想"><a href="#2018年感想" class="headerlink" title="#2018年感想"></a>#2018年感想</h2><p>  经历了这一年工作和学习，不知不觉到了这个尴尬的年纪，三四年的程序经历不得不让我对未来有些迷茫。应该不止是我一个人是这样的情况，我相信有很多的程序猿都会有这样同款困惑。毕竟不可能一辈子都从事做码农搬砖，你愿意吗？至少我是不愿意的。以前我也写过很多计划，很多次都很难坚持下来几天，从而导致自己目标没有达成。</p>
<p>看了龙哥这两篇文章<a href="http://www.zuoxiaolong.com/html/article_184.html" title="顺便谈谈对于Java程序猿学习当中各个阶段的建议" target="_blank" rel="noopener">顺便谈谈对于Java程序猿学习当中各个阶段的建议</a>和<a href="http://www.zuoxiaolong.com/html/article_298.html" target="_blank" rel="noopener">2018——而立之年</a>有所启发，是应该静下来好好，想想什么是生活，去享受自己的人生,做好自己的规划一步步。下面说的一些话，我需要去好好琢磨下,时不时不翻出来给自己看看。</p>
<pre><code>说起这个，LZ想到了以前，看到有些人的择偶标准里，会出现一条叫做“热爱生活”的要求，在当时，LZ完全不明白什么叫“热爱生活”。
现在，LZ逐渐对这四个字有了自己的理解，所谓的“热爱生活”，就是要由衷的觉得“活着真好”，对生活充满期待，享受美好人生。
什么叫享受人生？
在周末的下午，在家里大厅里打开一部电影，开瓶红酒，拿出高脚杯倒上半杯慢饮，偶尔看看窗外怡人的风景，你会突然发现，还是特么去打几把DOTA更有意思，NND！、
</code></pre><hr>
<pre><code>说起这个，可能大部分同学，都会不自然的联想到一个热门话题
——30岁以后的程序员到底何去何从？
相信这个话题一直牵动着无数程序员的心，因为这关系着程序员未来的生存之道，也是很多有意转行做程序员的新人们的顾虑。
很多文章在讨论这个话题的时候，都会建议大家努力往上爬，争取在30岁或者35岁之前做到管理岗位，这样就可以延长自己的职业生涯，不至于到时候作为大龄码农被公司无情的抛弃。
事实上，恕LZ直言，LZ个人觉得这属于饮鸩止渴，根本解决不了本质问题。
因为这只能延长你的职业生涯，并不能让你的工作变成铁饭碗，让你工作到天荒地老，甚至等你退休了，还有工资可以拿。
终有一天，你还是会面临失业的处境，只是这一天晚来了那么几年而已。
这时候可能有的同学会说了，“LZ啊，照你这么说，那岂不是说程序员以后必死无疑了？反正早晚要失业嘛。”
对此，LZ可以很负责的告诉你，你这句话只说对了一半。
早晚要失业是肯定的，因为就以目前的情况来看，除了公务员以外，确实是没有真正的铁饭碗。
以前那句很流行的话，“所谓的铁饭碗不是在一个地方吃一辈子饭，而是到哪都有饭吃”，只是给年轻人打鸡血的鸡汤而已，事实上，LZ长大以后才明白，真正的铁饭碗，就是特么的在一个地方吃一辈子饭，-_-。
但话又说回来了，失业也并不是说就必死无疑，恰恰相反，你现在要做的，就是完成以后的自救，避免你失业以后，只能坐等老天收了你。
所以，LZ觉得，你与其没事老在那琢磨，“30岁以后的程序员到底何去何从”，还不如多琢磨琢磨，“30岁以前的程序员到底如何完成以后的自救”。
换句话说，未来是不可预知的，你老在那琢磨未来，有个鸡毛用啊？这特么不是闲得慌吗？
你能做的，就是尽可能的在现在做好准备，迎接未来可能出现的不确定性，比如失业，甚至是IT行业凋零等等。
</code></pre><h2 id="龙哥给的建议就是："><a href="#龙哥给的建议就是：" class="headerlink" title="龙哥给的建议就是："></a>龙哥给的建议就是：</h2><pre><code>所以，在LZ的这个而立之年，LZ想给广大程序员们的建议就是，年轻的时候，你应该尽可能的，在你能力范围之内背上一些负债（比如房贷），给自己施加压力，因为这时候的你，是应该奋斗的年纪，需要债务来鞭策着你上进，压榨你的发展潜力，不然你很容易一人吃饱全家不饿，浑浑噩噩的过日子。
而在到了一定年龄以后（具体年龄因人而异，自己看着办），你应该尽可能的减少你的负债（例如房贷提前还款），来降低你的财务风险，因为这时候的你，是应该求稳的年纪，你需要适当的卸掉负债，来保障你以后的生活，而在此基础之上，你可以考虑搞个第二职业什么的，但还是那句话，只要你有足够抵抗财务风险的能力，那么30岁以后你想干什么，就是你说了算。
</code></pre><p>句句话戳中人心，确实很现实的问题摆在我们面前，在面对失业裁员的今天，我们这些人抵抗风险的能力有多少呢？30岁以后转型管理，大BOSS又怎样？</p>
<hr>
<pre><code>拿更高的工资？挣更多的钱？
这除了能让LZ早个2、3年财务自由以外，似乎并没有多大的卵用，而早2、3年财务自由这个诱惑，还不足以成为LZ的动力源泉。
更何况，对于LZ来说，挣更多的钱，拿更高的工资，从来都不是LZ所追求的，简单的说，LZ并没有多大的事业心，工作也无非只是LZ实现人生目标的手段而已。
就比如刚才提到的“进军阿里，安家杭州”，其中安家杭州才是LZ的最终目的，也是LZ奋斗的动力源泉，而进军阿里，或者拿到更高的工资，只是LZ实现目标的手段而已，这从来都不是LZ的真正目标。
从这点上来说，LZ充分的贯彻了“工作是为了更好的生活”这句话。
因为LZ挣钱，从来都不是为了挣钱而挣钱，而是为了买房子安家，让自己和家人住的更加舒服，归根结底还是为了生活。
</code></pre><hr>
<p>#2019年–很重要的一年<br>我觉得今年对我来说，应该是人生一个重大的转折点了，之前过去的已经就过去了，没办法再去改变过去，人一定要往前去看每一天。</p>
<p>我罗列下今年比较重要的事：</p>
<hr>
<ol>
<li>今年能订下来订婚（奶奶和家里人催的比较紧了）</li>
<li>新房装修好，搬到新家里去</li>
<li>想拥有一辆自己的轿车，没有也要把车练好。</li>
<li>搭建自己项目的网站.小程序.或者APP，能做些开源项目</li>
<li>深入学习JAVA,为明年Ali招聘方向努力</li>
<li>去挑战下自己，如高空跳伞 蹦极等等</li>
<li>发展下自己的副业，做视频裁剪 投资股票基金 等等</li>
</ol>
<hr>
<p>天空没有留下鸟的痕迹，但我已飞过–泰戈尔</p>

      
    </div>
    
    
    

    

    

    

	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/国庆反思/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sight</p>
              <p class="site-description motion-element" itemprop="description">ali-moblie-system-engineer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年感想"><span class="nav-number">1.</span> <span class="nav-text">#2018年感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙哥给的建议就是："><span class="nav-number">2.</span> <span class="nav-text">龙哥给的建议就是：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sight</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


	


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






 <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>
      <!-- 页面点击小红心 -->
   <script type="text/javascript" src="/js/src/love.js"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>

</html>
